# CB212

./: README.md
CB212 Framework/: .project  extent-config.xml  pom.xml  system.properties
CB212 Framework/output/: report.html
CB212 Framework/src/test/java/com/wt/Automation/pages/: CommonBase.java  RWEHomePage.java  RWELoginpage.java  WeeklyTrackerHomePage.java
CB212 Framework/src/test/java/com/wt/Automation/stepDefinitions/: Hooks.java  WTStepDefinitions.java
CB212 Framework/src/test/java/com/wt/Automation/testRunner/: TestRunner.java
CB212 Framework/src/test/java/com/wt/Automation/utils/: DriverFactory.java
CB212 Framework/src/test/resources/features/: WTLoginTestcases.feature
